{
  "name": "matbench-discovery",
  "title": "Matbench Discovery",
  "description": "Benchmarking machine learning energy models for materials discovery.",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "author-url": "https://janosh.dev",
  "homepage": "https://matbench-discovery.materialsproject.org",
  "github-pages": "https://janosh.github.io/matbench-discovery",
  "repository": "https://github.com/janosh/matbench-discovery",
  "package": "https://pypi.org/project/matbench-discovery",
  "doi": "https://doi.org/10.1038/s42256-025-01055-1",
  "paper": "https://nature.com/articles/s42256-025-01055-1",
  "preprint": "https://arxiv.org/abs/2308.14920",
  "license": "MIT",
  "type": "module",
  "bugs": "https://github.com/janosh/matbench-discovery/issues",
  "dependencies": {
    "html-to-image": "^1.11.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.14.0",
    "happy-dom": "^20.4.0",
    "hastscript": "^9.0.1",
    "iconify-icon": "^3.0.2",
    "js-yaml": "^4.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "katex": "^0.16.28",
    "matterviz": "^0.2.3",
    "mdsvex": "^0.12.6",
    "rehype-katex-svelte": "^1.2.0",
    "rehype-stringify": "^10.0.1",
    "remark-math": "3.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "svelte": "^5.49.1",
    "svelte-check-rs": "^0.7.3",
    "svelte-multiselect": "^11.6.0",
    "svelte-preprocess": "^6.0.3",
    "svelte-toc": "^0.6.2",
    "svelte2tsx": "^0.7.47",
    "tslib": "^2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0",
    "unified": "^11.0.5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
