{
  "name": "matbench-discovery",
  "description": "Benchmarking ML force fields across crystal discovery, geometry optimization, phonons, molecular dynamics, and diatomics.",
  "homepage": "https://matbench-discovery.materialsproject.org",
  "bugs": "https://github.com/janosh/matbench-discovery/issues",
  "license": "MIT",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "repository": "https://github.com/janosh/matbench-discovery",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test --run",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt --write",
    "fetch:github-activity": "node --experimental-strip-types scripts/fetch-mlip-repos-github-activity.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^26.4.1",
    "@wooorm/starry-night": "^3.11.0",
    "d3-array": "^3.2.4",
    "d3-scale-chromatic": "^3.1.0",
    "happy-dom": "^20.14.0",
    "js-yaml": "^5.4.1",
    "json-schema-to-typescript": "^16.0.0",
    "katex": "^0.18.5",
    "matterviz": "github:janosh/matterviz#main",
    "mdsvex": "^0.12.8",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "svelte": "^5.57.0",
    "svelte-check-rs": "0.11.0",
    "svelte-widgets": "github:janosh/svelte-widgets#main",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "vite": "^8.2.2",
    "vite-plus": "^0.3.0",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.9.0",
  "author-url": "https://janosh.dev",
  "doi": "https://doi.org/10.1038/s42256-025-01055-1",
  "github-pages": "https://janosh.github.io/matbench-discovery",
  "package": "https://pypi.org/project/matbench-discovery",
  "paper": "https://nature.com/articles/s42256-025-01055-1",
  "preprint": "https://arxiv.org/abs/2308.14920",
  "title": "Matbench Discovery"
}
