{
  "name": "matbench-discovery",
  "description": "Benchmarking machine learning energy models for materials discovery.",
  "homepage": "https://matbench-discovery.materialsproject.org",
  "bugs": "https://github.com/janosh/matbench-discovery/issues",
  "license": "MIT",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "repository": "https://github.com/janosh/matbench-discovery",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test --run",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt --write"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.58.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "happy-dom": "^20.9.0",
    "js-yaml": "^4.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "matterviz": "^0.3.4",
    "mdsvex": "^0.12.7",
    "rehype-katex-svelte": "^1.2.0",
    "rehype-stringify": "^10.0.1",
    "remark-math": "3.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "svelte": "^5.55.5",
    "svelte-check-rs": "^0.9.7",
    "svelte-multiselect": "^11.7.0",
    "svelte-toc": "^0.6.3",
    "typescript": "6.0.3",
    "unified": "^11.0.5",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.20",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.20"
  },
  "overrides": {
    "svelte": "$svelte",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.16",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.16"
  },
  "author-url": "https://janosh.dev",
  "doi": "https://doi.org/10.1038/s42256-025-01055-1",
  "github-pages": "https://janosh.github.io/matbench-discovery",
  "package": "https://pypi.org/project/matbench-discovery",
  "paper": "https://nature.com/articles/s42256-025-01055-1",
  "preprint": "https://arxiv.org/abs/2308.14920",
  "title": "Matbench Discovery"
}
